<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/tile_padding">

    <ImageView
        android:id="@+id/tile_avatar"
        android:layout_width="@dimen/image_tile_height"
        android:layout_height="@dimen/image_tile_height"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/md_imagelines"
        android:scaleType="centerCrop"
        tools:src="@drawable/basketball" />

    <TextView
        android:id="@+id/tile_function"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_tile_height"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="@dimen/text_padding"
        android:text="@string/app_name"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/article_titles" />
</RelativeLayout>