<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/md_keylines">

    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/team_name"
        android:textColor="@color/dark_grey"
        android:gravity="top|center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="@dimen/article_subheading" />

</RelativeLayout>