<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:theme="@style/AppTheme"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:paddingTop="@dimen/toolbar_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/home_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Home Team Selection"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/article_subheading" />

                <Button
                    android:id="@+id/btnHomeTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/home_textView"
                    android:layout_marginTop="@dimen/article_subheading"
                    android:layout_marginLeft="@dimen/article_subheading"
                    android:layout_marginRight="@dimen/article_subheading"
                    android:text="Choose From Team List"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/article_subheading" />

                <TextView
                    android:id="@+id/away_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnHomeTeam"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/article_titles"
                    android:gravity="center"
                    android:text="Away Team Selection"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/article_subheading" />

                <Button
                    android:id="@+id/btnAwayTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/away_textView"
                    android:layout_marginTop="@dimen/article_subheading"
                    android:layout_marginLeft="@dimen/article_subheading"
                    android:layout_marginRight="@dimen/article_subheading"
                    android:text="Choose From Team List"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/article_subheading" />

                <TextView
                    android:id="@+id/venue_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnAwayTeam"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/article_titles"
                    android:gravity="center"
                    android:text="Venue Selection"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/article_subheading" />

                <Button
                    android:id="@+id/btnVenueTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/venue_textView"
                    android:layout_marginTop="@dimen/article_subheading"
                    android:layout_marginLeft="@dimen/article_subheading"
                    android:layout_marginRight="@dimen/article_subheading"
                    android:text="Choose From Venue List"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/article_subheading" />

                <TextView
                    android:id="@+id/date_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnVenueTeam"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/article_titles"
                    android:gravity="center"
                    android:text="Date of Fixture"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/article_subheading" />

                <Button
                    android:id="@+id/btnDatePickerTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/date_textView"
                    android:layout_marginTop="@dimen/article_subheading"
                    android:layout_marginLeft="@dimen/article_subheading"
                    android:layout_marginRight="@dimen/article_subheading"
                    android:text="Choose Date of Fixture"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/article_subheading" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnDatePickerTeam"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="22dp"
                    android:layout_marginTop="@dimen/article_subheading"
                    android:text="START MATCH"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/article_subheading" />

            </RelativeLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemTextColor="@color/dark_grey"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navheader"
        app:menu="@menu/menu_navigation" />
</android.support.v4.widget.DrawerLayout>