<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_home"
            android:textSize="@dimen/article_titles"
            android:title="Home" />
        <item
            android:icon="@drawable/ic_swap_calls"
            android:textSize="@dimen/article_titles"
            android:title="Switch Current Team" />
        <item
            android:icon="@drawable/ic_bookmark"
            android:textSize="@dimen/article_titles"
            android:title="Three" />
    </group>
</menu>